<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nicolás Joel Engler is a UI/UX designer, front-end developer, and sociology enthusiast. Get to know him a little bit better.">
    <meta name="keywords" content="graphic, design, designer, front-end, frontend, developer, html, css, javascript, jquery, reactjs, angular, vuejs, product, framework, website, web, technology, trends, ui, ux, user, interface, experience">
    <meta name="author" content="Nicolás Joel Engler">

    <title>Nicolás J. Engler 🦄 Product designer &amp; sociology enthusiast from Argentina 🇦🇷</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/all.css?v=1.0">

    <!-- Twitter card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nicolasjengler">
    <meta name="twitter:creator" content="@nicolasjengler">
    <meta name="twitter:title" content="Nicolás J. Engler 🦄">
    <meta name="twitter:description" content="Product designer & sociology enthusiast">
    <meta name="twitter:image" content="images/twitter-card.png">

    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://nicolasjengler.com.ar" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nicolás J. Engler 🦄" />
    <meta property="og:description" content="Product designer & sociology enthusiast" />
    <meta property="og:image" content="images/facebook-og.png" />

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

    <!-- Analytics tracking code -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-36841035-6', 'auto');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <div id="fullpage" class="fullpage-container">
      <section class="section initial">
        <div class="section__inner text-center">
          <h1 class="initial__title">Nicolás J. Engler</h1>
          <p class="initial__description">I’m a product designer &amp; sociology enthusiast from Argentina 🇦🇷</p>
        </div>
      </section>

      <section class="section partnership">
        <div class="section__inner">
          <div class="half-lg pull-left text-left">
            <h2 class="section__title">Partnership</h2>
            <p class="section__description">
              I’ve worked with brands and institutions such as Red Bull, Mount Sinai, Montessori, CSS Design Awards, Precision Nutrition, SMS Tech, HALFBIT, and others. <br><br>
              Let’s partner up 💪
            </p>
          </div>
        </div>
      </section>

      <section class="section strengths">
        <div class="section__inner">
          <div class="half-lg pull-right text-right">
            <h2 class="section__title">Strengths</h2>
            <p class="section__description pull-right">
                I’m one part creative, one part logic. Worked as a front-end developer, UI/UX/graphic designer, product designer, and I’m also a sociology enthusiast. <br><br>
                Let’s expand our skillset 📚
            </p>
          </div>
        </div>
      </section>

      <section class="section experimentation">
        <div class="section__inner">
          <div class="half-lg pull-left text-left">
            <h1 class="section__title">Experimentation</h1>
            <p class="section__description">
                I’m in a neverending state of experimentation in order to test cutting edge tech, check any of my <strong>*actual*</strong> work and experiments on sites such as Dribbble, CodePen or  GitHub. <br><br>
                Go on, take a look 🤓
            </p>
          </div>
        </div>
      </section>
      
      <section class="section contact">
        <div class="section__inner">
        </div>
      </section>
    </div>

    <nav class="navigation">
      <a class="pull-left" href="#intro" title="Nicolás J. Engler">
        <div class="iso-small"></div>
      </a>

      <ul class="navigation__links navigation__links--mobile pull-right">
        <li>
          <a href="https://twitter.com/nicolasjengler/" title="Twitter" target="_blank">Tw</a>
        </li>

        <li>
          <a href="https://dribbble.com/nicolasjengler/" title="Dribbble" target="_blank">Dr</a>
        </li>

        <li>
          <a href="https://instagram.com/nicolasjengler/" title="Instagram" target="_blank">In</a>
        </li>
      </ul>

      <ul class="navigation__links pull-right">
        <li>
          <a href="https://twitter.com/nicolasjengler/" title="Twitter" target="_blank">Twitter</a>
        </li>

        <li>
          <a href="https://linkedin.com/in/nicolasjengler/" title="LinkedIn" target="_blank">LinkedIn</a>
        </li>

        <li>
          <a href="https://dribbble.com/nicolasjengler/" title="Dribbble" target="_blank">Dribbble</a>
        </li>

        <li>
          <a href="https://instagram.com/nicolasjengler/" title="Instagram" target="_blank">Instagram</a>
        </li>

        <li>
          <a href="https://behance.net/nicolasjengler/" title="Behance" target="_blank">Behance</a>
        </li>

        <li>
          <a href="https://medium.com/@nicolasjengler/" title="Medium" target="_blank">Medium</a>
        </li>

        <li>
          <a href="https://github.com/nicolasjengler/" title="GitHub" target="_blank">GitHub</a>
        </li>

        <li>
          <a href="https://codepen.com/nicolasjengler/" title="CodePen" target="_blank">CodePen</a>
        </li>
      </ul>
    </nav>

    <div class="animated-box js-animated-box delay-animation">
      <a class="text-center" href="mailto:hi@nicolasjengler.com.ar" title="Get in touch">Get in touch</a>
    </div>

    <img class="grid-ornament" src="images/corner-pattern.svg">

    <button class="nav-button js-scroll-button"></button>

    <script src="scripts/vendor.js"></script>
    <script src="scripts/all.js"></script>
  </body>
</html>
